<footer class="footer">
  <div class="container footer__container">
    <div class="footer__col">
      <h3>Fora do Loop</h3>
      <h5>
        <mark style="background-color: white">
          podcast para estudantes de tecnologia que querem sair do loop
          infinito.
        </mark>
      </h5>
    </div>
    <div class="footer__col">
      <h4>Links</h4>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="episodios.html">Episódios</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
    </div>
    <div class="footer__col">
      <h4>Contato</h4>
      <p>contato@foradoloop.com</p>
    </div>
    <div class="footer__col">
      <h4>Redes Sociais</h4>
      <div class="footer__social">
        <a
          href="https://www.instagram.com"
          aria-label="Visite nosso Instagram"
          target="_blank"
          title="Visite nosso Instagram!"
          rel="noopener noreferrer"
        >
          <img
            src="assets/images/instagram.png"
            alt="Logo do Instagram"
            style="width: 32px; height: 32px"
          />
        </a>
        <a
          href="https://www.youtube.com"
          aria-label="Visite nosso canal no YouTube"
          target="_blank"
          title="Visite nosso canal no youtube"
          rel="noopener noreferrer"
        >
          <img
            src="assets/images/youtube.png"
            alt="Logo do YouTube"
            style="width: 32px; height: 32px"
          />
        </a>
        <a
          href="https://www.linkedin.com"
          aria-label="Visite nosso LinkedIn"
          target="_blank"
          title="Visite nossa página no linkedIn"
          rel="noopener noreferrer"
        >
          <img
            src="assets/images/linkedin.png"
            alt="Logo do LinkedIn"
            style="width: 32px; height: 32px"
          />
        </a>
      </div>
    </div>
  </div>
  <div class="footer__bottom">
    <h6>&copy; 2025 Fora do Loop. Todos os direitos reservados.</h6>
  </div>
</footer>
